# This is the image used to start each pod.
image: hazelcast/management-center:3.12.2 

# These are the args used when starting the container in each pod.
#args: ["metra"]

# This is the spec.replicas value for the deploymet.
replicas: "1"

# These are the env vars that are set in each pod.
#env:
  # Nonsensitive env vars
  #configmap:

# StorageAccount for PVC
#storageAccount: ""
#location: ""
#resourceGroup: ""
